@import "commom/mobile";
@import "page/one.less";
@import "commom/swiper-3.3.1.min.css";
@import "../assets/iconfont/iconfont.css";
html,body{
    width: 100%;
    height: 100%;  
    overflow: hidden; 
}
#app,.main{
    width: 100%;
    height: 100%;
}
.banner {
    .mint-swipe-indicators{
        bottom: 240px;
        top: 650px;
        .mint-swipe-indicator{
            width: 30px;
            height: 30px;
        }
    }
}

.myview{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

@keyframes right-enter{
    0%{transform:translateX(100%)}
    100%{transform:translateX(0%)}
}
@keyframes right-leave{
    0%{transform:translateX(0%)}
    100%{transform:translateX(-100%)}
}

.slide-right-enter-active{
    animation: right-enter .8s ;
}
.slide-right-leave-active{
    animation: right-leave .8s ;
}

@keyframes left-enter{
    0%{transform:translateX(-100%)}
    100%{transform:translateX(0%)}
}
@keyframes left-leave{
    0%{transform:translateX(0%)}
    100%{transform:translateX(100%)}
}

.slide-left-enter-active{
    animation: left-enter .8s ;
}
.slide-left-leave-active{
    animation: left-leave .8s ;
}