*{
    box-sizing: border-box;
}




      


.goto{
    display: block;
    position: absolute;
    width: 50%;
    height: 100px;
    background: rgba(154, 154, 226, 0.6);
    color: rgb(70, 70, 71);
    top: 60%;
    left: 25%; 
    text-align: center;
    line-height:  100px;
    border-radius:20px; 
    font-size: 40px;
    font-weight: bolder;
    display: none;
}

//foot
footer{
    width: 100%;
    height: 150px;
    border-top: 1px solid rgb(223, 221, 221);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 38px;
    color: #7a7a7a;
    position: absolute;
    background: white;
    left: 0;
    font-weight: bold;
    z-index: 9999;
    bottom: 0;
    .router-link-active{
        color: black;
    }
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #7a7a7a;
        i{
            font-size:50px !important; 
        }
       
    }

}

header{
    ul{
        width: 100%;
        height: 144px;
        border-bottom: 1px solid rgb(223, 221, 221);
        display: flex;
        justify-content: space-around;
        align-items: center;
        line-height: 144px;
        font-size: 40px;
        color: black;
       font-weight: bolder;
       p{
           height: 100%;
           box-sizing: border-box; 
           position: relative;   
       }
       i{
        position: absolute;
        font-size: 30px !important;
        color: #ca3a3a;
        top: -30px ;
        left: 390px;
         }   
       .headactive{
        border-bottom:12px solid black; 
       
     }  
      
    }
}

//wachlist
.wachlist{
    background: #eeeeee;
    dl{
        width:100%;
        height: 332px;
        margin: 15px 0px;
        background: white;
        overflow: hidden;
        dt{
            float: right;
            height: 332px;
            width: 495px;
            img{
                height: 332px;
                width: 495px;
            }
        }
        dd{
            float: left;
            height: 332px;
            color: rgb(102, 101, 101); 
            width: 500px;
            padding:40px;
            h6{
               font-size: 45px; 
               color: black;
               height: 220px;
               font-weight: 900;
            } 
            p{
                color: #a09f9f;
                font-size: 25px;
                margin-bottom:10px;
                span:nth-child(1){
                    font-size:34px; 
                    padding-right:40px; 
                }
                i{padding-right:30px; }
            }
        }
    }
    dl:nth-child(4n){
        width: 100%;
        height: 900px;
        dt{
            width: 100%;
            height: 700px;
            img{
                width: 100%;
                height: 700px;
            }
        }
        dd{
            width: 100%;
            text-align: center;
            padding: 10px;
            h6{
                height: 120px;
            }
        }
    }
}

//my
.my{
    width: 100%;
    height: 90%;
    .icon-config{
        font-size: 80px !important;
        position: absolute;
        top: 35px;
        right: 30px;
    }
    header{
        width: 100%;
        height: 500px;
        .logo{
            width: 200px;
            height: 200px;
            border-radius:50%; 
           background: #d8d8d8;
           font-size:100px; 
            margin: 100px auto;
            margin-bottom: 80px;
            color: white;
            font-weight: 900;
            text-align: center;
            line-height: 200px;
        }
        h6{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: black;
            a{
                color: black;
                font-weight: bold;
            }
        }
        p{
            text-align: center;
            margin-top:20px; 
            color: #cccccc;
        }
    }
    .main{ 
        width: 100%;
        height: 1700px;
        background: #f8f8f8;
        padding-bottom:30px; 
       ul{
           width: 100%;
           height: 500px;
           overflow: hidden;
           margin-top:30px;
           li{
            width: 24%;
            height: 50%;
           margin: 5px;
            float: left;
            display: flex;
            background: white;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            flex-direction: column;
            font-weight: bold;
            i{
                font-size:60px !important;
                padding-bottom: 20px; 
            }
            i:nth-child(1){
                color: #788d9f;
            }
            i:nth-child(2){
                color: #9f7878;
            }
            i:nth-child(3){
                color: #80789f;
            }
           }
       }
    }


    
//退出登录
.outmain{
    width: 100%;
    height: 1300px;
    background:rgb(243, 243, 243);
    overflow: hidden;
    p{
        width: 100%;
        height: 170px;
        padding: 40px;
        font-size: 40px;
        font-weight: bolder;
        margin: 15px 0px;
        background: white;
        color: #373737;
        span{
            float: right;
        }   
    }
    p:nth-child(1){
        margin-top:60px; 
    }
    h3{ margin-top:80px;
        height: 170px;
        line-height: 170px;
        background: white;
        text-align: center; 
        font-size: 40px;
        color: red;
    }
}

}

.register{
    .mint-toast.is-placebottom {
        bottom: 272px;
        left: 50%;
        border-radius: 20px;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        width: 200px;
        height: 50px;
        line-height: 30px;
        font-size: 100px !important;}
        .mint-toast-text{
            font-size: 24px;
        }
    h1{
        font-size:50px;
        height: 180px;
        width: 100%;
        text-align: center;
        line-height: 180px;
        margin-bottom:100px;
        position: relative;
        font-weight: bold;
        i{
            font-size: 50px !important;
            position: absolute;
            top: 20px;
            left: 80px;
        } 

    }
    .main{
        background: white;
        div{
            width: 100%;
            height: 190px;
            line-height: 190px; 
            padding-left:20px;
            font-size: 40px;
            input{
                border: none;
                width: 500px;
                height: 100px;
                color: black;
                margin-left:90px;
                font-size: 40px; 
                margin-right:30px;  
            }
            span{
                display: inline-block;
                width: 290px;
                height: 120px;
                border-radius:60px;
                border: 1px solid red;
                color: red;
                text-align: center;
                line-height: 120px; 
            }

        }
        div:nth-child(2){
            input{
                margin: 0px;
            }
        }
        p{
          padding: 20px;
            color: #cccccc;
            margin-top:30px;
            font-size: 30px; 
        }
        .btn{
            width: 100%;
            margin-top: 150px;
            height: 240px;
            button{
                width: 600px;
                height: 137px;
                border-radius: 70px;
                background: #373737;
                color: #aaaaaa;
                font-size: 45px;
                margin-left:200px; 
            }
        }
       
    }
}

.login{
 
        width: 100%;
        height: 100%; 
         .mint-toast.is-placebottom {
            bottom: 272px;
            left: 50%;
            border-radius: 20px;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            width: 200px;
            height: 50px;
            line-height: 30px;
            font-size: 100px !important;}
            .mint-toast-text{
                font-size: 24px;
            }  
 
    
    .log{
        padding: 40px;
        margin-top:200px; 
        .mint-field-core{
            font-size: 45px;
        } 
        .mintui-field-error{
            font-size: 50px;
        }
        input{
            border: none;
            width: 100%;
            height: 160px;
            color: black;
            border-bottom:1px solid #8d8c8c; 
           
            font-size: 40px; 
            margin-right:30px;  
        }
        .btn{
            width: 100%;
            margin-top: 150px;
            height: 240px;
            button{
                width: 600px;
                height: 137px;
                border-radius: 70px;
                background: #373737;
                color: white;
                font-size: 45px;
                margin-left:200px; 
            }
        }
    }
    p:nth-child(2){
        text-align: center;
        color: #cccccc;
        font-size: 30px;
        margin:70px 0px; 
    }
    p:nth-child(3){
        padding: 30px;
        span:nth-child(2){
           float: right;
        }
    }
   
    .qq{
        p{
            width: 100%;
            height: 100px;
            padding: 20px;
            span{
                border: 1px solid #ccc;
                display: inline-block;
                width: 300px;height: 1px;
                margin:0px 20px;
            }
        }
        div{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-around;
            i{
                font-size: 100px !important;
                margin-top:200px; 
            }
        }
      
    }
   
}


.find{
    width: 100%;
    height: 97%;
    h1{
        text-align: center;
        height: 100px;
        width: 100px;
        margin: 50px auto;
        line-height: 100px;
        font-size: 50px;
        border-bottom: 5px solid;
        color: black;
        font-weight: 900;
       
    }
    .swiper-wrapper{
        h4{
            color: rgb(243, 241, 241);
            font-size: 40px;
            top: 40%;
            left: 100px;
            position: absolute;
        }
    }
}
.findlist{
    width: 100%;
    height: 1400px;
    overflow: auto;
   
    dl{
        width:100%;
        height: 332px;
        margin: 15px 0px;
        background: white;
        overflow: hidden;
        border-bottom:3px solid #ccc; 
        padding: 20px;
        dt{
            float: left;
            height: 332px;
            width: 495px;
            img{
                height: 332px;
                width: 495px;
            }
        }
        dd{
            float: right;
            height: 332px;
            color: rgb(102, 101, 101); 
            width: 500px;
            padding:0px 40px;
            h6{
               font-size: 45px; 
               color: black;
               height: 150px;
               font-weight: 900;
            } 
            p:nth-child(2){
                font-size:35px;
                color: rgb(179, 177, 177); 
            }
            p{
                color: #a09f9f;
                font-size: 25px;
                margin-bottom:10px;
                span{
                    font-size:34px; 
                    padding-right:40px; 
                }
                i{padding-right:30px; }
            }
        }
    }
   
}




//detile
body{
    width: 100%;
    height: 100%;
    position: relative;
}
.detil{

    
    .mint-msgbox-message{
        font-size: 30px;
    }
    .mint-msgbox-header{
        display: none;
    }
    .mint-msgbox{
        height: 230px;
        bottom: 0px !important;
    }
    .mint-msgboyx-input input{
        height: 100px;
        font-size: 35px;
    }
    .mint-msgbox-btn {
        height: 80px;
    }
    .nop{
        padding: 10%;
    }

    h2{padding: 40px;font-size:50px;font-weight: bolder;
    width: 100%;height: 150px;
    line-height: 150px;background: white;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    span{
        padding-bottom:40px;
        border-bottom:10px solid black;  
    }    
}
    .icon-arrows-1-7{
        font-size: 40px !important;position: absolute;
        top: 50px;
        left: 40px;
    }
    .aoto{
        height: 1800px;
        width: 100%;
        overflow: auto;
    }
    .main{
        width: 100%;
        height: 750px;
        border-bottom:15px solid #eeeeee; 
        img{
            width: 100%;
            height: 500px;
        }
        h6{
            font-size: 40px;
            color: black;
            font-weight: bold;
            padding: 40px;
        }
        p{
            color: #ccc;
            font-size: 20px;
            width: 100%;
            height: 80px;
            padding: 0px 40px;
            span:nth-child(1){   
                text-align: left; 
            }
            i:nth-child(2){
                text-align: right; 

            }
        }
    }
    .aticl{
        width: 100%;
        padding:40px;
        p{
           width: 100%;
            height: 260px;         
            font-size: 30px;
            color: black; 
            line-height: 50px;
            margin-top:50px; 
        }
        img{
            width: 80%;
            height: 80%;
            margin: 0 auto;
        }
    }
    .zan{
        width: 100%;
        height: 600px;
        div{
            width: 150px;
            height: 150px;
            border-radius:50%;
          padding-left:20px; 
            line-height: 150px;
            margin: 0 auto;
            background: #eee;
            color: #788d9f;
            font-size: 100px; 
        }
        p{
            text-align: center;
            font-size: 30px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: black;
            padding-bottom:50px;    
        }
        ul{ 
            margin-top: 50px;
            width: 100%;
            height: 200px;
            border-bottom:1px solid #ccc;
            border-top: 1px solid #ccc; 
            display: flex;
            justify-content: space-around;
            align-items: center;
            li{
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column; 
                i{
                    font-size: 50px !important;
                }
            }
        }
        a{
            width: 100%;
            height: 80px;
            text-align: center;
            color: black;
            line-height: 120px;
            font-size: 40px;
            display: block;
            font-weight:900 ;
            
        }
    }
    .comment{
        width: 100%;
        height: 500px;
        overflow: auto;
        h3{
            width: 100%;
            height: 80px;
            background: #eee;
            font-weight: bolder;
            font-size: 30px;
            color: black;
            padding: 0px 40px;
            line-height: 80px;
        }
        dl{
            width: 100%;
            padding:40px;
            height: 200px;
            border-bottom: 1px solid #c4c4c4;
            dt{width: 80%;
                height: 200px;
                float: left;
                .avator {
                    float: left;
                    width: 100px;
                    height:100px;
                    border-radius: 50%;
                    margin-top: 10px;
                    img{
                        width: 100px;
                        height:100px;
                        border-radius: 50%;
                    }
                }
                .name{
                    color: #7a7a7a;
                    font-size: 30px;
                    i{
                        display: block;
                        font-style: normal;
                    }
                }
                .com{
                    font-size: 35px;
                    color: black;
                    margin-top:8px; 
                }
            }
            dd{
                float: right;
                font-size: 45px;
                color: rgb(250, 106, 106);
            }
        }
     

    }
   
}
.foot{
    z-index: 999;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 200px;
    padding: 40px;
    background: white;
    border-top:1px solid #ccc; 
    span{
        width: 50%;
        display: inline-block;
        height: 80px;
        line-height: 80px;
        border-radius:30px; 
        background: #eee;
        padding:0px 40px;
    }
    div{
        float: right;
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 50px;
    }
}

//like
.mylike{
    h1{
        font-size:50px;
        height: 200px;
        width: 100%;
        text-align: center;
        line-height: 220px;
        position: relative;
        font-weight: bold;
        i{
            font-size: 50px !important;
            position: absolute;
            top: 10px;
            left: 80px;
        } 
        span{
            position: absolute;
            top: 10px;
            right: 80px;
        }

    }
    .main{
        overflow: auto;
        padding: 40px;
        li{
            width: 100%;
            height: 300px;
            img{
                width: 50%;
                height: 100%;
                float: left;
             }
             h1{
                 font-size: 38px;
                 color: #373737;
                 width: 40%;
                 height:300px;
                 float: left;
                 line-height: 45px;
                 margin-left: 20px;
             }
        }
       
    }
}



